version: "3.7"

services:
  cfml:
    volumes:
      - ./app:/app
    environment:
      cfconfig_inspectTemplate: always
    ports:
      - target: 8080
        published: 8080
      - target: 8443
        published: 8443

networks:
  internal:
    driver: bridge

secrets:
  cfml.admin.password:
    external: false
    file: ./.secrets/cfml.admin.password.dev